/* General styles */

html {
  font-family: 'Helvetica neue', Arial, 'sans serif';
  font-size: 10px;
}

body {
  width: 100em;
  margin: 0 auto;
}

/* Typography */

h1 {
  font-size: 4em;
}

h2 {
  font-size: 3.2em;
  border-bottom: double 5px #3b407e;
}

h3 {
  font-size: 2.3em;
  padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
  color: #494949;/*文字色*/
  background: #f4f4f4;/*背景色*/
  border-left: solid 5px #7db4e6;/*左線*/
  border-bottom: solid 3px #d7d7d7;/*下線*/
}

h4 {
  font-size: 1.8em;
}

p {
  font-size: 1.5em;
}

/*+++ more specific section styles +++*/

/* header and footer */


h1, footer p {
  margin: 0px;
}

h1 {
  text-align: center;
  padding: 0.5em 0;
}

/* main content */

div.daimei1 {
    margin: 50px;
    color: #364e96;/*文字色*/
    padding: 0.5em 0;/*上下の余白*/
    border-top: solid 3px #364e96;/*上線*/
    border-bottom: solid 3px #364e96;/*下線*/
  
}

div.box {
  /*
  display:inline-block;
  border-style:dotted;
  /*border-radius: 10px 0 10px 0;
  background: bisque;
  */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: calc(30em * (1.41421356237 - 1) / 2 );
  width: 30em;
  height: 30em;
  border-radius: 50%;
  background: pink;
}

div.naiyo {
  display:inline-block;
  border-style:dotted;
}

div.zentai1 {
  display: grid;
  grid-template-columns: 3fr 3fr; 
  grid-gap: 100px;
  width: 1000px;
}

div.zentai2 {
  display:inline-block;
  display: grid;
  grid-template-columns: 2fr 2fr;  
  grid-gap: 100px;
  width: 1000px;
}

div.zentai3 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 100px;
  width: 1000px;
}

div.zentai4 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 100px;
  width: 1000px;
}

div.zentai5 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 100px;
  width: 1000px;
}